{
    "$schema": "https://infection.github.io/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "timeout": 10,
    "testFramework": "phpunit",
    "logs": {
        "text": "build/infection.log"
    },
    "mutators": {
        "@default": true
    }
}
